spring.application.name=agregador
server.port=8081

fuente.dinamica.url=http://localhost:8080
fuente.estatica.url=http://localhost:8082
loader.proxy.url=http://localhost:8083

# Configuracion de conexion a MySQL
spring.datasource.url=jdbc:mysql://root:elNCUppUpcwssYZfXJedTXhMWKgYxZWq@yamabiko.proxy.rlwy.net:21456/railway?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=elNCUppUpcwssYZfXJedTXhMWKgYxZWq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1

# Estrategia de creacion de tablas (opcional)
spring.jpa.hibernate.ddl-auto=update
# Mostrar SQL en la consola
spring.jpa.show-sql=true
# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
